<resources>
    <string name="app_name">थोर</string>
    <string name="storage_channel_name">डाउनलोडहरू</string>
    <string name="storage_channel_description">सक्रिय र समाप्त डाउनलोडहरूको लागि सूचनाहरू</string>
    <string name="share">सेयर गर्नुहोस्</string>
    <string name="no_activity_found_to_handle_uri">यस प्रकारको फाइललाई समर्थन गर्ने कुनै एप फेला परेन।</string>
    <string name="search">खोज्नुहोस्</string>
    <string name="bookmarks">बुकमार्कहरू</string>
    <string name="bookmark">बुकमार्क परिवर्तन गर्नुहोस्</string>
    <string name="bookmark_added">बुकमार्क \"%1$s\" थपियो</string>
    <string name="bookmark_removed">बुकमार्क \"%1$s\" हटाइयो</string>
    <string name="share_link">लिङ्क साझा गर्नुहोस्</string>
    <string name="find_page">पृष्ठमा फेला पार्नुहोस्</string>
    <string name="history">इतिहास</string>

    <string name="documentation">दस्तावेजीकरण</string>
    <string name="password">पासवर्ड</string>
    <string name="user_name">प्रयोगकर्ता नाम</string>
    <string name="authentication">प्रमाणीकरण</string>
    <string name="downloads">डाउनलोडहरू</string>
    <string name="enter_search">खोज इनपुट…</string>
    <string name="action_cleanup">ब्राउजर डाटा मेटाउनुहोस्</string>
    <string name="browser_cleanup_message">ब्राउजर यसको मूल स्थितिमा रिसेट गरिएको छ</string>
    <string name="next_page">अर्को पाना</string>
    <string name="reload_page">पृष्ठ पुन: लोड गर्नुहोस्</string>
    <string name="download">डाउनलोड गर्नुहोस्</string>
    <string name="more_options">थप विकल्पहरू</string>

    <string name="enable_javascript">जाभास्क्रिप्ट सक्षम गर्नुहोस्</string>
    <string name="redirect_url_support">URL समर्थन रिडिरेक्ट गर्नुहोस्</string>
    <string name="settings">सेटिङहरू</string>
    <string name="redirect_index_support">पुननिर्देशित अनुक्रमणिका HTML</string>
    <string name="javascript_text">जब जाभास्क्रिप्ट असक्षम हुन्छ, धेरै वेबसाइटहरूले राम्रोसँग काम नगर्न सक्छन्।</string>
    <string name="redirect_url_support_text">जब यो विकल्प सक्षम हुन्छ, IPFS वा IPNS सामग्रीलाई सन्दर्भ गर्ने URL हरू स्वचालित रूपमा स्थानीय IPFS नोडमा रिडिरेक्ट हुनेछन्। हाल https://xxx/ipfs/… वा https://xxx/ipns/… फारमको URL हरू मात्र पुन: निर्देशित गरिनेछ।</string>
    <string name="redirect_index_support_text">यदि यो विकल्प सक्षम छ भने, स्थानीय नोडले दिइएको ipfs वा ipns URL को लागि HTML अनुक्रमणिका फाइल फेला पार्न प्रयास गर्दछ यदि यो निर्दिष्ट गरिएको छैन।</string>
    <string name="information">जानकारी</string>
    <string name="url_access">QR-कोडले हालको वेबसाइटको URL समावेश गर्दछ</string>
    <string name="scan_qrcode">QR-कोड स्क्यान गर्नुहोस्</string>
    <string name="permission_camera_denied">अनुमति क्यामेरा</string>
    <string name="feature_camera_required">सुविधा क्यामेरा आवश्यक छ</string>
    <string name="codec_not_supported">QR-Code समर्थित छैन</string>
    <string name="previous_search">अघिल्लो</string>
    <string name="next_search">अर्को</string>
    <string name="browser_handle_file">ब्राउजरले \"%1$s\" ह्यान्डल गर्न सक्दैन</string>

    <string name="offline_mode">अफलाइन मोड</string>
    <string name="previous_page">अघिल्लो पृष्ठ</string>
    <string name="tabs">ट्याबहरू</string>
    <string name="close_tabs">सबै ट्याबहरू बन्द गर्नुहोस्</string>
    <string name="add_tab">ट्याब थप्नुहोस्</string>
    <string name="search_engine">खोज प्रणाली</string>

    <string name="notification_permission_required">सूचना अनुमति आवश्यक छ</string>
    <string name="enter_uri">URI सम्पादन गर्नुहोस्</string>
    <string name="invalid_uri">अवैध URI</string>
    <string name="valid_uri">एक मान्य URI \"ipns://\", \"ipfs://\", \"http://\" वा \"https://\" बाट सुरु हुन्छ। थप रूपमा दुई उपसर्गहरू \"/ipns/\" र \"/ipfs/\" स्वीकार गरिनेछ।</string>
    <string name="home_page">गृह पृष्ठ</string>
    <string name="home_page_set">हालको पृष्ठलाई गृहपृष्ठ बनाउनुहोस्</string>
    <string name="search_term_or_uri">खोज शब्द वा वेबसाइट (URL, IPNS, IPFS)</string>
</resources>