<resources>
    <string name="app_name">Thần sấm</string>
    <string name="storage_channel_name">Tải xuống</string>
    <string name="storage_channel_description">Thông báo cho các lượt tải xuống đang hoạt động và đã hoàn tất</string>
    <string name="share">Chia sẻ</string>
    <string name="no_activity_found_to_handle_uri">Không tìm thấy ứng dụng nào hỗ trợ loại tệp này.</string>
    <string name="search">Tìm kiếm</string>
    <string name="bookmarks">Dấu trang</string>
    <string name="bookmark">Thay đổi Dấu trang</string>
    <string name="bookmark_added">Đã thêm dấu trang “%1$s”</string>
    <string name="bookmark_removed">Đã xóa dấu trang “%1$s”</string>
    <string name="share_link">Chia sẻ đường link</string>
    <string name="find_page">Tìm ở trang</string>
    <string name="history">Lịch sử</string>

    <string name="documentation">Tài liệu</string>
    <string name="password">Mật khẩu</string>
    <string name="user_name">tên tài khoản</string>
    <string name="authentication">xác thực</string>
    <string name="downloads">Tải xuống</string>
    <string name="enter_search">Tìm kiếm đầu vào…</string>
    <string name="action_cleanup">Xóa dữ liệu trình duyệt</string>
    <string name="browser_cleanup_message">Trình duyệt được đặt lại về trạng thái ban đầu</string>
    <string name="next_page">Trang tiếp theo</string>
    <string name="reload_page">Tải lại trang</string>
    <string name="download">Tải xuống</string>
    <string name="more_options">Lựa chọn khác</string>

    <string name="enable_javascript">Bật Javascript</string>
    <string name="redirect_url_support">Hỗ trợ URL chuyển hướng</string>
    <string name="settings">Cài đặt</string>
    <string name="redirect_index_support">Chỉ mục chuyển hướng HTML</string>
    <string name="javascript_text">Khi javascript bị tắt, nhiều trang web có thể không hoạt động bình thường.</string>
    <string name="redirect_url_support_text">Khi tùy chọn này được bật, các URL tham chiếu nội dung IPFS hoặc IPNS sẽ tự động được chuyển hướng đến nút IPFS cục bộ. Hiện tại, chỉ những URL có dạng https://xxx/ipfs/… hoặc https://xxx/ipns/… mới được chuyển hướng.</string>
    <string name="redirect_index_support_text">Nếu tùy chọn này được bật, nút cục bộ sẽ cố gắng tìm tệp chỉ mục HTML cho một URL ipfs hoặc ipns nhất định nếu nó không được chỉ định.</string>
    <string name="information">Thông tin</string>
    <string name="url_access">Mã QR chứa URL của trang web hiện tại</string>
    <string name="scan_qrcode">Quét mã QR</string>
    <string name="permission_camera_denied">máy ảnh cho phép</string>
    <string name="feature_camera_required">Yêu cầu máy ảnh tính năng</string>
    <string name="codec_not_supported">Mã QR không được hỗ trợ</string>
    <string name="previous_search">Trước</string>
    <string name="next_search">Kế tiếp</string>
    <string name="browser_handle_file">Trình duyệt không thể xử lý “%1$s”</string>

    <string name="offline_mode">Chế độ ngoại tuyến</string>
    <string name="previous_page">Trang trước</string>
    <string name="tabs">tab</string>
    <string name="close_tabs">Đóng tất cả cửa sổ</string>
    <string name="add_tab">Thêm thẻ</string>
    <string name="search_engine">Máy tìm kiếm</string>

    <string name="notification_permission_required">Cần có quyền thông báo</string>
    <string name="enter_uri">Chỉnh sửa URI</string>
    <string name="invalid_uri">URI không hợp lệ</string>
    <string name="valid_uri">URI hợp lệ bắt đầu bằng “ipns://“, “ipfs://“, “http://“ hoặc “https://“. Ngoài ra, hai tiền tố “/ipns/“ và “/ipfs/“ sẽ được chấp nhận.</string>
    <string name="home_page">Trang chủ</string>
    <string name="home_page_set">Đặt trang hiện tại làm trang chủ</string>
    <string name="search_term_or_uri">Cụm từ tìm kiếm hoặc trang web (URL, IPNS, IPFS)</string>
</resources>