<resources>

    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowLightStatusBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="actionModeStyle">@style/AppActionMode</item>`
    </style>

    <style name="AppActionMode" parent="@style/Widget.Material3.ActionMode">
        <item name="background">?attr/colorPrimaryContainer</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
</resources>
