<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Nbudata</string>
    <string name="storage_channel_description">Ọkwa maka nbudata arụ ọrụ yana emechara</string>
    <string name="share">Kekọrịta</string>
    <string name="no_activity_found_to_handle_uri">Ọ nweghị ngwa ahụrụ nke na-akwado ụdị faịlụ a.</string>
    <string name="search">Chọọ</string>
    <string name="bookmarks">Ibe edokwubara</string>
    <string name="bookmark">Gbanwee ibe edokọbara</string>
    <string name="bookmark_added">agbakwunyere ibe edokọbara \"%1$s\".</string>
    <string name="bookmark_removed">Wepụrụ ibe edokọbara \"%1$s\".</string>
    <string name="share_link">Kekọrịta njikọ</string>
    <string name="find_page">Chọta na ibe</string>
    <string name="history">Akụkọ ihe mere eme</string>

    <string name="documentation">Akwụkwọ</string>
    <string name="password">Okwuntughe</string>
    <string name="user_name">Aha njirimara</string>
    <string name="authentication">Nyocha</string>
    <string name="downloads">Nbudata</string>
    <string name="enter_search">Chọọ ntinye…</string>
    <string name="action_cleanup">Hichapụ data ihe nchọgharị</string>
    <string name="browser_cleanup_message">Atọgharịrị ihe nchọgharị ka ọ bụrụ ọnọdụ izizi ya</string>
    <string name="next_page">Ibe na-esote</string>
    <string name="reload_page">Bugharịa ibe</string>
    <string name="download">Budata</string>
    <string name="more_options">Nhọrọ ndị ọzọ</string>

    <string name="enable_javascript">Kwado Javascript</string>
    <string name="redirect_url_support">Nkwado URL redirect</string>
    <string name="settings">Ntọala</string>
    <string name="redirect_index_support">HTML ntụgharị ntụgharị</string>
    <string name="javascript_text">Mgbe Javascript kwụsịrị, ọtụtụ weebụsaịtị nwere ike ọ gaghị arụ ọrụ nke ọma.</string>
    <string name="redirect_url_support_text">Mgbe agbanyere nhọrọ a, URL ndị na-ezo aka IPFS ma ọ bụ ọdịnaya IPNS, ga-ebute ya ozugbo gaa na ọnụ IPFS mpaghara. Ugbu a naanị URL nke ụdị https://xxx/ipfs/… ma ọ bụ https://xxx/ipns/… ka a ga-atụgharị ya.</string>
    <string name="redirect_index_support_text">Ọ bụrụ na agbanyere nhọrọ a, ọnụ mpaghara na-anwa ịchọta faịlụ ndeksi HTML maka ipfs ma ọ bụ ipn URL enyere ma ọ bụrụ na akọwapụtaghị ya.</string>
    <string name="information">Ozi</string>
    <string name="url_access">Koodu QR nwere URL nke webụsaịtị dị ugbu a</string>
    <string name="scan_qrcode">Nyochaa koodu QR</string>
    <string name="permission_camera_denied">Igwefoto ikike</string>
    <string name="feature_camera_required">Achọrọ igwefoto njiri mara</string>
    <string name="codec_not_supported">Koodu QR akwadoghi</string>
    <string name="previous_search">Nke gara aga</string>
    <string name="next_search">Osote</string>
    <string name="browser_handle_file">Ihe nchọgharị enweghị ike ijikwa \"%1$s\"</string>

    <string name="offline_mode">Ụdị anọghị n\'ịntanetị</string>
    <string name="previous_page">Ibe gara aga</string>
    <string name="tabs">Taabụ</string>
    <string name="close_tabs">Mechie taabụ niile</string>
    <string name="add_tab">Tinye taabụ</string>
    <string name="search_engine">Igwe nchọta</string>

    <string name="notification_permission_required">Achọrọ ikike ngosi</string>
    <string name="enter_uri">Dezie URI</string>
    <string name="invalid_uri">URI na-ezighi ezi</string>
    <string name="valid_uri">URI bara uru na-amalite na \"ipns://\", \"ipfs://\", \"http://\" ma ọ bụ \"https://\". Na mgbakwunye, a ga-anabata prefixes abụọ „/ipns/“ na „/ipfs/“.</string>
    <string name="home_page">Ibe ebe obibi</string>
    <string name="home_page_set">Mee ka ibe dị ugbu a bụrụ ibe mbụ</string>
    <string name="search_term_or_uri">Okwu ọchụchọ ma ọ bụ webụsaịtị (URL, IPNS, IPFS)</string>
</resources>