<resources>
    <string name="app_name">Þór</string>
    <string name="storage_channel_name">Niðurhal</string>
    <string name="storage_channel_description">Tilkynningar um virkt og lokið niðurhal</string>
    <string name="share">Deila</string>
    <string name="no_activity_found_to_handle_uri">Ekkert forrit fannst sem styður þessa tegund skráa.</string>
    <string name="search">Leita</string>
    <string name="bookmarks">Bókamerki</string>
    <string name="bookmark">Breyta bókamerki</string>
    <string name="bookmark_added">Bókamerkinu „%1$s“ bætt við</string>
    <string name="bookmark_removed">Bókamerkið „%1$s“ fjarlægt</string>
    <string name="share_link">Deila hlekk</string>
    <string name="find_page">Finndu á síðunni</string>
    <string name="history">Saga</string>

    <string name="documentation">Skjöl</string>
    <string name="password">Lykilorð</string>
    <string name="user_name">Notendanafn</string>
    <string name="authentication">Auðkenning</string>
    <string name="downloads">Niðurhal</string>
    <string name="enter_search">Leita að inntaki…</string>
    <string name="action_cleanup">Eyða vafragögnum</string>
    <string name="browser_cleanup_message">Vafrinn er endurstilltur í upprunalegt ástand</string>
    <string name="next_page">Næsta síða</string>
    <string name="reload_page">Endurhlaða síðu</string>
    <string name="download">Sækja</string>
    <string name="more_options">Fleiri valkostir</string>

    <string name="enable_javascript">Virkjaðu Javascript</string>
    <string name="redirect_url_support">Stuðningur við endurbeina vefslóð</string>
    <string name="settings">Stillingar</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="javascript_text">Þegar javascript er óvirkt gætu margar vefsíður ekki virkað rétt.</string>
    <string name="redirect_url_support_text">Þegar þessi valkostur er virkur verða vefslóðir sem vísa til IPFS eða IPNS efnis sjálfkrafa vísað á staðbundinn IPFS hnút. Eins og er verður aðeins slóðum á forminu https://xxx/ipfs/… eða https://xxx/ipns/… vísað áfram.</string>
    <string name="redirect_index_support_text">Ef þessi valkostur er virkur reynir staðbundinn hnútur að finna HTML vísitöluskrá fyrir tiltekna ipfs eða ipns vefslóð ef hún er ekki tilgreind.</string>
    <string name="information">Upplýsingar</string>
    <string name="url_access">QR-kóði inniheldur slóð núverandi vefsíðu</string>
    <string name="scan_qrcode">Skannaðu QR-kóða</string>
    <string name="permission_camera_denied">Leyfi myndavél</string>
    <string name="feature_camera_required">Eigin myndavél nauðsynleg</string>
    <string name="codec_not_supported">Ekki studdur QR-kóði</string>
    <string name="previous_search">Fyrri</string>
    <string name="next_search">Næst</string>
    <string name="browser_handle_file">Vafri ræður ekki við „%1$s“</string>

    <string name="offline_mode">Ótengdur háttur</string>
    <string name="previous_page">Fyrri síða</string>
    <string name="tabs">Flipar</string>
    <string name="close_tabs">Lokaðu öllum flipum</string>
    <string name="add_tab">Bæta við flipa</string>
    <string name="search_engine">Leitarvél</string>

    <string name="notification_permission_required">Tilkynningarleyfi krafist</string>
    <string name="enter_uri">Breyta URI</string>
    <string name="invalid_uri">Ógild vefslóð</string>
    <string name="valid_uri">Gilt vefslóð byrjar á „ipns://“, „ipfs://“, „http://“ eða „https://“. Að auki verða tvö forskeyti „/ipns/“ og „/ipfs/“ samþykkt.</string>
    <string name="home_page">Heimasíða</string>
    <string name="home_page_set">Gerðu núverandi síðu að heimasíðunni</string>
    <string name="search_term_or_uri">Leitarorð eða vefsíða (URL, IPNS, IPFS)</string>
</resources>