<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Atsisiuntimai</string>
    <string name="storage_channel_description">Pranešimai apie aktyvius ir baigtus atsisiuntimus</string>
    <string name="share">Dalintis</string>
    <string name="no_activity_found_to_handle_uri">Nerasta jokių programų, palaikančių tokio tipo failą.</string>
    <string name="search">Paieška</string>
    <string name="bookmarks">Žymės</string>
    <string name="bookmark">Pakeisti žymę</string>
    <string name="bookmark_added">Pridėta žymė „%1$s“.</string>
    <string name="bookmark_removed">Žymė „%1$s“ pašalinta</string>
    <string name="share_link">Bendrinti nuorodą</string>
    <string name="find_page">Rasti puslapyje</string>
    <string name="history">Istorija</string>

    <string name="documentation">Dokumentacija</string>
    <string name="password">Slaptažodis</string>
    <string name="user_name">Vartotojo vardas</string>
    <string name="authentication">Autentifikavimas</string>
    <string name="downloads">Atsisiuntimai</string>
    <string name="enter_search">Paieškos įvestis…</string>
    <string name="action_cleanup">Ištrinkite naršyklės duomenis</string>
    <string name="browser_cleanup_message">Naršyklė grąžinama į pradinę būseną</string>
    <string name="next_page">Kitas puslapis</string>
    <string name="reload_page">Iš naujo įkelti puslapį</string>
    <string name="download">parsisiųsti</string>
    <string name="more_options">Daugiau pasirinkimų</string>

    <string name="enable_javascript">Įgalinti Javascript</string>
    <string name="redirect_url_support">Peradresavimo URL palaikymas</string>
    <string name="settings">Nustatymai</string>
    <string name="redirect_index_support">Peradresavimo indekso HTML</string>
    <string name="javascript_text">Kai javascript išjungtas, daugelis svetainių gali tinkamai neveikti.</string>
    <string name="redirect_url_support_text">Kai ši parinktis įjungta, URL, nurodantys IPFS arba IPNS turinį, bus automatiškai nukreipti į vietinį IPFS mazgą. Šiuo metu bus peradresuojami tik https://xxx/ipfs/… arba https://xxx/ipns/… formos URL.</string>
    <string name="redirect_index_support_text">Jei ši parinktis įjungta, vietinis mazgas bando rasti nurodyto ipfs arba ipns URL HTML indekso failą, jei jis nenurodytas.</string>
    <string name="information">Informacija</string>
    <string name="url_access">QR kode yra dabartinės svetainės URL</string>
    <string name="scan_qrcode">Nuskaitykite QR kodą</string>
    <string name="permission_camera_denied">Leidimo kamera</string>
    <string name="feature_camera_required">Reikalinga funkcija kamera</string>
    <string name="codec_not_supported">Nepalaikomas QR kodas</string>
    <string name="previous_search">Ankstesnis</string>
    <string name="next_search">Kitas</string>
    <string name="browser_handle_file">Naršyklė negali apdoroti „%1$s“</string>

    <string name="offline_mode">Režimas neprisijungus</string>
    <string name="previous_page">Ankstesnis puslapis</string>
    <string name="tabs">Skirtukai</string>
    <string name="close_tabs">Uždarykite visus skirtukus</string>
    <string name="add_tab">Pridėti skirtuką</string>
    <string name="search_engine">Paieškos variklis</string>

    <string name="notification_permission_required">Reikalingas pranešimo leidimas</string>
    <string name="enter_uri">Redaguoti URI</string>
    <string name="invalid_uri">Netinkamas URI</string>
    <string name="valid_uri">Tinkamas URI prasideda „ipns://“, „ipfs://“, „http://“ arba „https://“. Be to, bus priimti du priešdėliai „/ipns/“ ir „/ipfs/“.</string>
    <string name="home_page">Pagrindinis puslapis</string>
    <string name="home_page_set">Padarykite dabartinį puslapį pagrindiniu</string>
    <string name="search_term_or_uri">Paieškos terminas arba svetainė (URL, IPNS, IPFS)</string>
</resources>