<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Mga download</string>
    <string name="storage_channel_description">Mga pahibalo alang sa aktibo ug nahuman nga pag-download</string>
    <string name="share">Ipaambit</string>
    <string name="no_activity_found_to_handle_uri">Wala’y nakit-an nga aplikasyon nga nagsuporta sa kini nga klase sa file.</string>
    <string name="search">Pangitaa</string>
    <string name="bookmarks">Mga bookmark</string>
    <string name="bookmark">Usba ang Bookmark</string>
    <string name="bookmark_added">Gidugang ang bookmark nga \"%1$s\".</string>
    <string name="bookmark_removed">Gitangtang ang bookmark nga “%1$s”.</string>
    <string name="share_link">Ipakigbahin ang Link</string>
    <string name="find_page">Pangitaa sa panid</string>
    <string name="history">Kasaysayan</string>

    <string name="documentation">Dokumentasyon</string>
    <string name="password">Password</string>
    <string name="user_name">Username</string>
    <string name="authentication">Pagpamatuod</string>
    <string name="downloads">Mga download</string>
    <string name="enter_search">Pangitag input…</string>
    <string name="action_cleanup">Pagtangtang sa data sa browser</string>
    <string name="browser_cleanup_message">Ang browser gi-reset sa orihinal nga kahimtang niini</string>
    <string name="next_page">Sunod nga panid</string>
    <string name="reload_page">I-reload ang Panid</string>
    <string name="download">Pag-download</string>
    <string name="more_options">Dugang nga mga kapilian</string>

    <string name="enable_javascript">I-enable ang Javascript</string>
    <string name="redirect_url_support">I-redirect ang Suporta sa URL</string>
    <string name="settings">Mga setting</string>
    <string name="redirect_index_support">I-redirect ang Index HTML</string>
    <string name="javascript_text">Kung ang javascript gi-disable, daghang mga website ang mahimong dili molihok sa husto.</string>
    <string name="redirect_url_support_text">Kung ma-enable na kini nga opsyon, ang mga URL nga nag-refer sa IPFS o IPNS content, awtomatik nga i-redirect sa lokal nga IPFS node. Sa pagkakaron ang mga URL lamang sa porma https://xxx/ipfs/… o https://xxx/ipns/… ang i-redirect.</string>
    <string name="redirect_index_support_text">Kung kini nga opsyon ma-enable, ang lokal nga node mosulay sa pagpangita og HTML index file alang sa gihatag nga ipfs o ipns URL kung wala kini gitino.</string>
    <string name="information">Impormasyon</string>
    <string name="url_access">Ang QR-Code naglangkob sa URL sa kasamtangan nga website</string>
    <string name="scan_qrcode">I-scan ang QR-Code</string>
    <string name="permission_camera_denied">Permit nga camera</string>
    <string name="feature_camera_required">Gikinahanglan ang feature camera</string>
    <string name="codec_not_supported">Dili suportado ang QR-Code</string>
    <string name="previous_search">Kaniadto</string>
    <string name="next_search">Sunod</string>
    <string name="browser_handle_file">Dili mahimo sa browser ang \"%1$s\"</string>

    <string name="offline_mode">Offline nga Mode</string>
    <string name="previous_page">Nauna nga Panid</string>
    <string name="tabs">Mga tab</string>
    <string name="close_tabs">Isira ang tanang tab</string>
    <string name="add_tab">Idugang ang tab</string>
    <string name="search_engine">Search Engine</string>

    <string name="notification_permission_required">Gikinahanglan ang pagtugot sa pagpahibalo</string>
    <string name="enter_uri">I-edit ang URI</string>
    <string name="invalid_uri">Dili balido nga URI</string>
    <string name="valid_uri">Ang balido nga URI nagsugod sa \"ipns://\", \"ipfs://\", \"http://\" o \"https://\". Dugang pa ang duha ka prefix nga „/ipns/“ ug „/ipfs/“ dawaton.</string>
    <string name="home_page">Panid sa balay</string>
    <string name="home_page_set">Himoa nga homepage ang kasamtangan nga panid</string>
    <string name="search_term_or_uri">Termino sa pagpangita o website (URL, IPNS, IPFS)</string>
</resources>