<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Deskargak</string>
    <string name="storage_channel_description">Deskarga aktiboen eta amaitutakoen jakinarazpenak</string>
    <string name="share">Partekatu</string>
    <string name="no_activity_found_to_handle_uri">Ez da aurkitu fitxategi mota hau onartzen duen aplikaziorik.</string>
    <string name="search">Bilatu</string>
    <string name="bookmarks">Laster-markak</string>
    <string name="bookmark">Aldatu laster-marka</string>
    <string name="bookmark_added">\"%1$s\" laster-marka gehitu da</string>
    <string name="bookmark_removed">\"%1$s\" laster-marka kendu da</string>
    <string name="share_link">Partekatu esteka</string>
    <string name="find_page">Aurkitu orrialdean</string>
    <string name="history">Historia</string>

    <string name="documentation">Dokumentazioa</string>
    <string name="password">Pasahitza</string>
    <string name="user_name">Erabiltzaile izena</string>
    <string name="authentication">Autentifikazioa</string>
    <string name="downloads">Deskargak</string>
    <string name="enter_search">Bilatu sarrera…</string>
    <string name="action_cleanup">Ezabatu arakatzailearen datuak</string>
    <string name="browser_cleanup_message">Arakatzailea jatorrizko egoerara berrezarri da</string>
    <string name="next_page">Hurrengo orrialdea</string>
    <string name="reload_page">Berriz kargatu orria</string>
    <string name="download">Deskargatu</string>
    <string name="more_options">Aukera gehiago</string>

    <string name="enable_javascript">Gaitu Javascript</string>
    <string name="redirect_url_support">Birbideratzeko URL laguntza</string>
    <string name="settings">Ezarpenak</string>
    <string name="redirect_index_support">Berbideratzeko indizea HTML</string>
    <string name="javascript_text">Javascript desgaituta dagoenean, baliteke webgune askok behar bezala ez funtzionatzea.</string>
    <string name="redirect_url_support_text">Aukera hau gaituta dagoenean, IPFS edo IPNS edukia aipatzen duten URLak automatikoki birbideratuko dira tokiko IPFS nodora. Une honetan https://xxx/ipfs/… edo https://xxx/ipns/… formako URLak soilik birbideratuko dira.</string>
    <string name="redirect_index_support_text">Aukera hau gaituta badago, nodo lokala ipfs edo ipns URL jakin baterako HTML indize fitxategi bat bilatzen saiatzen da, zehaztu ez bada.</string>
    <string name="information">Informazioa</string>
    <string name="url_access">QR-kodeak uneko webgunearen URLa dauka</string>
    <string name="scan_qrcode">Eskaneatu QR-kodea</string>
    <string name="permission_camera_denied">Baimen kamera</string>
    <string name="feature_camera_required">Ezaugarri kamera behar da</string>
    <string name="codec_not_supported">Ez da QR-koderik onartzen</string>
    <string name="previous_search">Aurrekoa</string>
    <string name="next_search">Hurrengoa</string>
    <string name="browser_handle_file">Arakatzaileak ezin du kudeatu \"%1$s\"</string>

    <string name="offline_mode">Lineaz kanpoko modua</string>
    <string name="previous_page">Aurreko Orria</string>
    <string name="tabs">Fitxak</string>
    <string name="close_tabs">Itxi fitxa guztiak</string>
    <string name="add_tab">Gehitu fitxa</string>
    <string name="search_engine">Bilatzailea</string>

    <string name="notification_permission_required">Jakinarazpen-baimena behar da</string>
    <string name="enter_uri">Editatu URIa</string>
    <string name="invalid_uri">URI baliogabea</string>
    <string name="valid_uri">Baliozko URI bat \"ipns://\", \"ipfs://\", \"http://\" edo \"https://\"-rekin hasten da. Gainera, \"/ipns/\" eta \"/ipfs/\" bi aurrizkiak onartuko dira.</string>
    <string name="home_page">Hasierako orria</string>
    <string name="home_page_set">Egin uneko orria hasierako orria</string>
    <string name="search_term_or_uri">Bilaketa-terminoa edo webgunea (URL, IPNS, IPFS)</string>
</resources>