<resources>
    <string name="app_name">Թոր</string>
    <string name="storage_channel_name">Ներբեռնումներ</string>
    <string name="storage_channel_description">Ակտիվ և ավարտված ներբեռնումների ծանուցումներ</string>
    <string name="share">Կիսվել</string>
    <string name="no_activity_found_to_handle_uri">Ոչ մի ծրագիր չի գտնվել, որն աջակցում է այս տեսակի ֆայլին:</string>
    <string name="search">Որոնում</string>
    <string name="bookmarks">Էջանիշեր</string>
    <string name="bookmark">Փոխել Էջանիշը</string>
    <string name="bookmark_added">Ավելացվեց «%1$s» էջանիշ</string>
    <string name="bookmark_removed">«%1$s» էջանիշը հեռացվել է</string>
    <string name="share_link">Կիսվել հղումով</string>
    <string name="find_page">Գտեք էջում</string>
    <string name="history">Պատմություն</string>

    <string name="documentation">Փաստաթղթեր</string>
    <string name="password">Գաղտնաբառ</string>
    <string name="user_name">Օգտագործողի անունը</string>
    <string name="authentication">Նույնականացում</string>
    <string name="downloads">Ներբեռնումներ</string>
    <string name="enter_search">Որոնել մուտքագրում…</string>
    <string name="action_cleanup">Ջնջել բրաուզերի տվյալները</string>
    <string name="browser_cleanup_message">Զննարկիչը վերականգնվել է իր սկզբնական վիճակին</string>
    <string name="next_page">Հաջորդ էջը</string>
    <string name="reload_page">Վերբեռնել էջը</string>
    <string name="download">Բեռնել</string>
    <string name="more_options">Ավելի շատ տարբերակներ</string>

    <string name="enable_javascript">Միացնել Javascript-ը</string>
    <string name="redirect_url_support">Վերահղման URL-ի աջակցություն</string>
    <string name="settings">Կարգավորումներ</string>
    <string name="redirect_index_support">Վերահղման ինդեքս HTML</string>
    <string name="javascript_text">Երբ javascript-ն անջատված է, շատ կայքեր կարող են ճիշտ չաշխատել:</string>
    <string name="redirect_url_support_text">Երբ այս տարբերակը միացված է, URL-ները, որոնք հղում են կատարում IPFS կամ IPNS բովանդակությանը, ավտոմատ կերպով կվերահղվեն տեղական IPFS հանգույց: Ներկայումս միայն https://xxx/ipfs/… կամ https://xxx/ipns/… ձևի URL-ները կվերահղվեն:</string>
    <string name="redirect_index_support_text">Եթե ​​այս տարբերակը միացված է, տեղական հանգույցը փորձում է գտնել HTML ինդեքսային ֆայլ տվյալ ipfs կամ ipns URL-ի համար, եթե այն նշված չէ:</string>
    <string name="information">Տեղեկություն</string>
    <string name="url_access">QR-Code-ը պարունակում է ընթացիկ կայքի URL-ը</string>
    <string name="scan_qrcode">QR-կոդ սկանավորեք</string>
    <string name="permission_camera_denied">Թույլտվության տեսախցիկ</string>
    <string name="feature_camera_required">Պահանջվում է հատուկ տեսախցիկ</string>
    <string name="codec_not_supported">Չի աջակցվում QR-Code</string>
    <string name="previous_search">Նախորդ</string>
    <string name="next_search">Հաջորդը</string>
    <string name="browser_handle_file">Զննարկիչը չի կարող կառավարել «%1$s»-ը</string>

    <string name="offline_mode">Անցանց ռեժիմ</string>
    <string name="previous_page">Նախորդ էջ</string>
    <string name="tabs">Ներդիրներ</string>
    <string name="close_tabs">Փակեք բոլոր ներդիրները</string>
    <string name="add_tab">Ավելացնել ներդիր</string>
    <string name="search_engine">Որոնման համակարգ</string>

    <string name="notification_permission_required">Պահանջվում է ծանուցման թույլտվություն</string>
    <string name="enter_uri">Խմբագրել URI</string>
    <string name="invalid_uri">Անվավեր URI</string>
    <string name="valid_uri">Վավեր URI-ն սկսվում է «ipns://», «ipfs://», «http://» կամ «https://»-ով: Բացի այդ, կընդունվեն երկու «/ipns/» և «/ipfs/» նախածանցները:</string>
    <string name="home_page">Գլխավոր էջ</string>
    <string name="home_page_set">Ընթացիկ էջը դարձրեք գլխավոր էջ</string>
    <string name="search_term_or_uri">Որոնման տերմին կամ կայք (URL, IPNS, IPFS)</string>
</resources>