<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Nedlastinger</string>
    <string name="storage_channel_description">Varsler for aktive og fullførte nedlastinger</string>
    <string name="share">Dele</string>
    <string name="no_activity_found_to_handle_uri">Fant ingen applikasjoner som støtter denne typen filer.</string>
    <string name="search">Søk</string>
    <string name="bookmarks">Bokmerker</string>
    <string name="bookmark">Endre bokmerke</string>
    <string name="bookmark_added">Bokmerket «%1$s» er lagt til</string>
    <string name="bookmark_removed">Bokmerket «%1$s» er fjernet</string>
    <string name="share_link">Dele lenke</string>
    <string name="find_page">Finn på siden</string>
    <string name="history">Historie</string>

    <string name="documentation">Dokumentasjon</string>
    <string name="password">Passord</string>
    <string name="user_name">Brukernavn</string>
    <string name="authentication">Autentisering</string>
    <string name="downloads">Nedlastinger</string>
    <string name="enter_search">Søk inndata…</string>
    <string name="action_cleanup">Slett nettleserdata</string>
    <string name="browser_cleanup_message">Nettleseren er tilbakestilt til sin opprinnelige tilstand</string>
    <string name="next_page">Neste side</string>
    <string name="reload_page">Last inn siden på nytt</string>
    <string name="download">nedlasting</string>
    <string name="more_options">Flere valg</string>

    <string name="enable_javascript">Aktiver Javascript</string>
    <string name="redirect_url_support">Støtte for omdirigering av URL</string>
    <string name="settings">Innstillinger</string>
    <string name="redirect_index_support">Redirect Index HTML</string>
    <string name="javascript_text">Når javascript er deaktivert, kan det hende at mange nettsteder ikke fungerer som de skal.</string>
    <string name="redirect_url_support_text">Når dette alternativet er aktivert, vil URL-er som refererer til IPFS- eller IPNS-innhold, automatisk omdirigeres til den lokale IPFS-noden. For øyeblikket vil bare nettadresser med skjemaet https://xxx/ipfs/… eller https://xxx/ipns/… bli omdirigert.</string>
    <string name="redirect_index_support_text">Hvis dette alternativet er aktivert, prøver den lokale noden å finne en HTML-indeksfil for en gitt ipfs- eller ipns-URL hvis den ikke er spesifisert.</string>
    <string name="information">Informasjon</string>
    <string name="url_access">QR-koden inneholder URL-en til gjeldende nettside</string>
    <string name="scan_qrcode">Skann QR kode</string>
    <string name="permission_camera_denied">Tillatelse kamera</string>
    <string name="feature_camera_required">Funksjonskamera kreves</string>
    <string name="codec_not_supported">Ikke støttet QR-kode</string>
    <string name="previous_search">Tidligere</string>
    <string name="next_search">Neste</string>
    <string name="browser_handle_file">Nettleseren kan ikke håndtere «%1$s»</string>

    <string name="offline_mode">Frakoblet modus</string>
    <string name="previous_page">Forrige side</string>
    <string name="tabs">Faner</string>
    <string name="close_tabs">Lukk alle faner</string>
    <string name="add_tab">Legg til fane</string>
    <string name="search_engine">Søkemotor</string>

    <string name="notification_permission_required">Varslingstillatelse kreves</string>
    <string name="enter_uri">Rediger URI</string>
    <string name="invalid_uri">Ugyldig URI</string>
    <string name="valid_uri">En gyldig URI starter med \"ipns://\", \"ipfs://\", \"http://\" eller \"https://\". I tillegg vil de to prefiksene \"/ipns/\" og \"/ipfs/\" bli akseptert.</string>
    <string name="home_page">Hjemmeside</string>
    <string name="home_page_set">Gjør gjeldende side til hjemmesiden</string>
    <string name="search_term_or_uri">Søkeord eller nettsted (URL, IPNS, IPFS)</string>
</resources>