<resources>
    <string name="app_name">Thor</string>
    <string name="storage_channel_name">Downloads</string>
    <string name="storage_channel_description">Notifiki għal downloads attivi u lesti</string>
    <string name="share">Aqsam</string>
    <string name="no_activity_found_to_handle_uri">Ma nstabet l-ebda applikazzjoni li tappoġġja dan it-tip ta\' fajl.</string>
    <string name="search">Fittex</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Ibdel Bookmark</string>
    <string name="bookmark_added">Miżjud bookmark “%1$s”.</string>
    <string name="bookmark_removed">Bookmark “%1$s” tneħħiet</string>
    <string name="share_link">Share Link</string>
    <string name="find_page">Sib fil-paġna</string>
    <string name="history">Storja</string>

    <string name="documentation">Dokumentazzjoni</string>
    <string name="password">Password</string>
    <string name="user_name">Isem tal-utent</string>
    <string name="authentication">Awtentikazzjoni</string>
    <string name="downloads">Downloads</string>
    <string name="enter_search">Fittex input…</string>
    <string name="action_cleanup">Ħassar id-dejta tal-brawżer</string>
    <string name="browser_cleanup_message">Il-browser huwa reset għall-istat oriġinali tiegħu</string>
    <string name="next_page">Il-paġna li jmiss</string>
    <string name="reload_page">Reload Page</string>
    <string name="download">Niżżel</string>
    <string name="more_options">Aktar għażliet</string>

    <string name="enable_javascript">Ippermetti Javascript</string>
    <string name="redirect_url_support">Redirect URL Appoġġ</string>
    <string name="settings">Settings</string>
    <string name="redirect_index_support">Redirect Indiċi HTML</string>
    <string name="javascript_text">Meta javascript huwa diżattivat, ħafna websajts jistgħu ma jaħdmux sew.</string>
    <string name="redirect_url_support_text">Meta din l-għażla tkun attivata, URLs li jirreferu għall-kontenut tal-IPFS jew tal-IPNS, jiġu ridiretti awtomatikament lejn in-nodu IPFS lokali. Bħalissa URLs biss tal-forma https://xxx/ipfs/… jew https://xxx/ipns/… se jiġu ridirezzjonati.</string>
    <string name="redirect_index_support_text">Jekk din l-għażla hija attivata, in-nodu lokali jipprova jsib fajl tal-indiċi HTML għal URL ipfs jew ipns partikolari jekk ma jkunx speċifikat.</string>
    <string name="information">Informazzjoni</string>
    <string name="url_access">Il-QR-Code fih il-URL tal-websajt attwali</string>
    <string name="scan_qrcode">Skennja l-QR-Code</string>
    <string name="permission_camera_denied">Kamera tal-permess</string>
    <string name="feature_camera_required">Kamera karatteristika meħtieġa</string>
    <string name="codec_not_supported">Mhux appoġġjat QR-Code</string>
    <string name="previous_search">Preċedenti</string>
    <string name="next_search">Li jmiss</string>
    <string name="browser_handle_file">Il-browser ma jistax jimmaniġġja “%1$s”</string>

    <string name="offline_mode">Modalità Offline</string>
    <string name="previous_page">Il-paġna ta\' qabel</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Agħlaq it-tabs kollha</string>
    <string name="add_tab">Żid tab</string>
    <string name="search_engine">Search Engine</string>

    <string name="notification_permission_required">Permess ta\' notifika meħtieġ</string>
    <string name="enter_uri">Editja l-URI</string>
    <string name="invalid_uri">URI mhux validu</string>
    <string name="valid_uri">URI validu jibda b\'\"ipns://\", \"ipfs://\", \"http://\" jew \"https://\". Barra minn hekk iż-żewġ prefissi „/ipns/“ u „/ipfs/“ se jiġu aċċettati.</string>
    <string name="home_page">Home page</string>
    <string name="home_page_set">Agħmel il-paġna kurrenti l-homepage</string>
    <string name="search_term_or_uri">Terminu ta\' tfittxija jew websajt (URL, IPNS, IPFS)</string>
</resources>