<resources>
    <string name="app_name">ثور</string>
    <string name="storage_channel_name">ډاونلوډونه</string>
    <string name="storage_channel_description">د فعال او بشپړ شوي ډاونلوډونو لپاره خبرتیاوې</string>
    <string name="share">شریکول</string>
    <string name="no_activity_found_to_handle_uri">هیڅ غوښتنلیک ونه موندل شو چې د دې ډول فایل ملاتړ وکړي.</string>
    <string name="search">لټون</string>
    <string name="bookmarks">بک مارکونه</string>
    <string name="bookmark">بک مارک بدل کړئ</string>
    <string name="bookmark_added">بک مارک \"%1$s\" اضافه شو</string>
    <string name="bookmark_removed">بک مارک \"%1$s\" لرې کړ</string>
    <string name="share_link">لینک شریک کړئ</string>
    <string name="find_page">په پاڼه کې ومومئ</string>
    <string name="history">تاریخ</string>

    <string name="documentation">اسناد</string>
    <string name="password">رمز</string>
    <string name="user_name">کارن نوم</string>
    <string name="authentication">تصدیق کول</string>
    <string name="downloads">ډاونلوډونه</string>
    <string name="enter_search">ان پټ لټون…</string>
    <string name="action_cleanup">د براوزر ډاټا حذف کړئ</string>
    <string name="browser_cleanup_message">براوزر خپل اصلي حالت ته راستانه شوی</string>
    <string name="next_page">بل مخ</string>
    <string name="reload_page">پاڼه بیا پورته کول</string>
    <string name="download">ډاونلوډ کړئ</string>
    <string name="more_options">نور اختیارونه</string>

    <string name="enable_javascript">جاواسکریپټ فعال کړئ</string>
    <string name="redirect_url_support">د یو آر ایل ملاتړ ته راستون کړئ</string>
    <string name="settings">ترتیبات</string>
    <string name="redirect_index_support">د شاخص HTML ریډائریټ</string>
    <string name="javascript_text">کله چې جاواسکریپټ غیر فعال وي، ډیری ویب پاڼې ممکن په سمه توګه کار ونکړي.</string>
    <string name="redirect_url_support_text">کله چې دا اختیار فعال شي، URLs چې د IPFS یا IPNS منځپانګې حواله کوي، په اتوماتيک ډول به محلي IPFS نوډ ته لیږل کیږي. اوس مهال یوازې د فورمې URLs https://xxx/ipfs/… یا https://xxx/ipns/… به لیږل کیږي.</string>
    <string name="redirect_index_support_text">که دا اختیار فعال شوی وي، سیمه ایز نوډ هڅه کوي د ورکړل شوي ipfs یا ipns URL لپاره د HTML شاخص فایل ومومي که چیرې دا مشخص نه وي.</string>
    <string name="information">معلومات</string>
    <string name="url_access">QR-Code د اوسني ویب پاڼې URL لري</string>
    <string name="scan_qrcode">د QR کوډ سکین کړئ</string>
    <string name="permission_camera_denied">د اجازې کیمره</string>
    <string name="feature_camera_required">د فیچر کیمرې ته اړتیا ده</string>
    <string name="codec_not_supported">د QR-کوډ ملاتړ نه دی</string>
    <string name="previous_search">مخکینی</string>
    <string name="next_search">بل</string>
    <string name="browser_handle_file">براوزر نشي کولی \"%1$s\" اداره کړي</string>

    <string name="offline_mode">آف لائن حالت</string>
    <string name="previous_page">مخکینۍ پاڼه</string>
    <string name="tabs">ټبونه</string>
    <string name="close_tabs">ټول ټبونه بند کړئ</string>
    <string name="add_tab">ټب اضافه کړئ</string>
    <string name="search_engine">د لټون انجن</string>

    <string name="notification_permission_required">د خبرتیا اجازه اړینه ده</string>
    <string name="enter_uri">URI ترمیم کړئ</string>
    <string name="invalid_uri">ناسم URI</string>
    <string name="valid_uri">یو معتبر URI د \"ipns://\"، \"ipfs://\"، \"http://\" یا \"https://\" سره پیل کیږي. برسیره پردې، دوه مخکینۍ \"/ipns/\" او \"/ipfs/\" به ومنل شي.</string>
    <string name="home_page">کور پاڼه</string>
    <string name="home_page_set">اوسنۍ پاڼه د کور پاڼه جوړ کړئ</string>
    <string name="search_term_or_uri">د لټون اصطلاح یا ویب پاڼه (URL, IPNS, IPFS)</string>
</resources>